## Day Objetive 
- Accessing data based on paticular row or column index
- Updating data 
- Removing Data

In [2]:
# Function Read CSV Data into a DataFrame
# Returns the DataFrame Object
import pandas as pd

filepath='datafolder/Income.csv'
def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
incomedf=readCSVdata(filepath)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [4]:
#Function to print all coloum names in a single line
#GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013
def printDataFrameColumns(df):
    columns=df.columns
    for column in columns:
        print(column,end=' ')
    return
printDataFrameColumns(readCSVdata(filepath))

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [152]:
#Function to access based on a unique column value
def accessDataFrameRow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end=' ')
    return
accessDataFrameRow(incomedf,'04000US06')

04000US06 California 51755 55319 55734 57014 56134 54283 53367 57020 57528

In [6]:
incomedf.values[2,4] =62993
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [5]:
#Accessing a unique value based on row ,column information
#Income of a state in a given year
def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]== rowkey or df.values[i][1]==rowkey:
            rowindex=i
    return rowindex
def getColumnIndex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex=i
    return columnindex
def valueFromRowColumn(df,rowkey,columnkey):
    for i in range(len(df.values)):
        
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex=i
    return df.values[rowindex][columnindex]
   # return rowindex
valueFromRowColumn(incomedf,'California','2009')

56134

In [7]:
#Function to update data based on rowkey and columnkey
def updateFromRowColumnloc(df,rowkey,columnkey,newdata):
    rowindex=getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
  #  df.row[rowindex][columnindex]=newdata
    return
updateFromRowColumnloc(incomedf,'Arizona','2007','47215')
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [159]:
accessDataFrameRow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [8]:
# Function to write DataFrame to CSV
incomedf.to_csv(filepath ,index=False)#to_csv for writing the data

In [9]:
#Function to add a new row of data to DataFrame
def addRowDataDataFrame(df,rowdata):
    lastrowindex=len(df.values)-1
    df.loc[lastrowindex+1]=rowdata
    return
rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addRowDataDataFrame(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11

In [168]:
#Function to deleteDataFrame(df,row)
def deleteRowDataFrame(df,rowkey):
    rowindex=getRowIndex(df,rowkey)
    return df.drop(rowindex)
    #return
incomedf=deleteRowDataFrame(incomedf,1)
#incomedf

UnboundLocalError: local variable 'rowindex' referenced before assignment

Practice on Income Dataset
 * Define functions for the following data points
   * Average Income of all states from 2005 to 2013
   * State with highest average income in the last three years
   * State with lowest average income from 2007 to 2010(inclusive)
   * Print the list of all states in the same line with average income less than California
   * Print the names of states based on descending order of income in the year 2009
   * State with the lowest recorded income from 2005 to 2013

In [163]:
#Funtion to Average Income of all states from 2005 to 2013

list1=[]
dic={}
for i in incomedf.values:
    list1+=[i]
for i in range(0,len(list1)):
    if i not in dic:
        dic[list1[i][1]]=0
    for j in range(2,len(list1[i])):
        dic[list1[i][1]]+=int(list1[i][j])
        
for k,v in dic.items():
    print(k,':',v/(len(list1[i])-2))

Alabama : 41126.444444444445
Alaska : 60106.555555555555
Arizona : 48967.88888888889
Arkansas : 38828.88888888889
California : 55350.444444444445

In [164]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [165]:
#State with highest average income in the last three years
list1=[]
dic={}
x=0
for i in incomedf.values:#For 
    list1+=[i]
for i in range(0,len(list1)):
    if i not in dic:
        dic[list1[i][1]]=0
    for j in range(8,len(list1[i])):
         dic[list1[i][1]]+=int(list1[i][j])
n=''          
for k,v in dic.items():
    avg=v//3
    if avg>x:
        x=avg
        n=k
    #print(k,':',avg)
print(n,x)

Alaska 60738

In [24]:
#State with lowest average income from 2007 to 2010(inclusive)
#State with highest average income in the last three years
list2=[]
dic1={}
x1=12345678909876456
for i in incomedf.values:#For 
    list2+=[i]
for i in range(0,len(list2)):
    if i not in dic1:
        dic1[list2[i][1]]=0
    for j in range(4,8):
         dic1[list2[i][1]]+=int(list2[i][j])
print(dic1)
n=''          
for k,v in dic1.items():
    avg=v//4
    if avg<x1:
        x1=avg
        n=k
    #print(k,':',avg)
print(n,x1)

{'Alabama': 167601, 'Alaska': 246434, 'Arizona': 151894, 'Arkansas': 155506, 'California': 223165}
Arizona 37973

In [166]:
#Print the list of all states in the same line with average income less than California
list3=[]
dic2={}
x2=12345678909876456
for i in incomedf.values: #For 
    list3+=[i]
for i in range(0,len(list3)):
    if i not in dic2:
        dic2[list3[i][1]]=0
    for j in range(2,11):
         dic2[list3[i][1]]+=int(list3[i][j])
print(dic2)
cvalue=dic2['California']
for ke,va in dic2.items():
    if cvalue>va:
        print(ke,":",va)
incomedf

{'Alabama': 370138, 'Alaska': 540959, 'Arizona': 440711, 'Arkansas': 349460, 'California': 498154}
Alabama : 370138
Arizona : 440711
Arkansas : 349460

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [124]:
#Print the names of states based on descending order of income in the year 2009
list3=[]
dic2={}
elist=[]
sl=[]
x2=12345678909876456
for i in incomedf.values: #For 
    list3+=[i]
for i in range(0,len(list3)):
    if i not in dic2:
        dic2[list3[i][1]]=elist
    for j in range(6):
        dic2[list3[i][1]]=dic2[list3[i][1]]+[int(list3[i][j])]


for key,value in dic2.items():
    dic2[key]=sorted(value)
    print(key,sorted(value,reverse=True))
dic2

Alabama [44476, 43464, 42590, 42212, 41381, 40933, 39980, 37952, 37150]
Alaska [63989, 63648, 62993, 61604, 61137, 57848, 57431, 56418, 55891]
Arizona [50602, 48621, 47044, 46914, 46896, 46657, 45739, 45245, 12345]
Arkansas [41302, 40795, 39919, 39586, 39018, 38587, 37057, 36658, 36538]
California [57528, 57020, 57014, 56134, 55734, 55319, 54283, 53367, 51755]

{'Alabama': [37150, 37952, 39980, 40933, 41381, 42212, 42590, 43464, 44476],
 'Alaska': [55891, 56418, 57431, 57848, 61137, 61604, 62993, 63648, 63989],
 'Arizona': [12345, 45245, 45739, 46657, 46896, 46914, 47044, 48621, 50602],
 'Arkansas': [36538, 36658, 37057, 38587, 39018, 39586, 39919, 40795, 41302],
 'California': [51755, 53367, 54283, 55319, 55734, 56134, 57014, 57020, 57528]}

In [10]:
#State with the lowest recorded income from 2005 to 2013
list3=[]
dic2={}
elist=[]
sl=[]
x2=12345678909876456
for i in incomedf.values: #For 
    list3+=[i]
for i in range(0,len(list3)):
    if i not in dic2:
        dic2[list3[i][1]]=elist
    for j in range(2,11):
        dic2[list3[i][1]]=dic2[list3[i][1]]+[int(list3[i][j])]

m=99999999999999999999999999
for key,value in dic2.items():
    dic2[key]=sorted(value)
    print(key,sorted(value,reverse=True))
    #min[dic2]
    if min(dic2[key])<m:
        m=min(dic2[key])
print("The minimum value:",m)
#print("min",kk,value)

Alabama [44476, 43464, 42590, 42212, 41381, 40933, 39980, 37952, 37150]
Alaska [63989, 63648, 62993, 61604, 61137, 57848, 57431, 56418, 55891]
Arizona [50602, 48621, 47215, 47044, 46914, 46896, 46657, 45739, 45245]
Arkansas [41302, 40795, 39919, 39586, 39018, 38587, 37057, 36658, 36538]
California [57528, 57020, 57014, 56134, 55734, 55319, 54283, 53367, 51755]
2 [11, 10, 9, 8, 7, 6, 5, 4, 3]
The minimum value: 3 2

In [133]:
t=[1,2,5,6]
s=min(t)
s

1